body{
    margin: 0;
}

.offer-container{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #faf4e8;
    margin: 0px;
    top: 0;
    left: 0;
}

.offer-text-container{
    display: flex;
    justify-content: center;
}

.offer-text-left{

}

.offer-text-right{
    color: red;
    padding-left: 10px;

}

.offer-blank{
    width: 7%;
}

.offer-lang{
    display: flex;
    justify-content: center;
}

.top-bar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
}

.top-bar-center{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
}

.top-bar-text{
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-bar-logo-container{
    display: flex;
    align-items: center;
    padding-left: 4%;
    
}

.top-bar-text-right{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 4.8%;
}

.top-bar-right-text{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 5%;
}

.top-bar-right-icons{
    display: flex;
    align-items: center;
    justify-content: center;

}

.top-bar-text-left{
    display: flex;
    align-items: center;
}


.top-bar-icon{
    
    margin-right: 10px;
}

.image-slider-container{
    width: 100%;
    background: url(MediaBrad/bradAlberca.jpg);
    background-repeat: no-repeat;
    background-position-x: 80%;
    background-position-y: -270px;
    background-size: 2200px;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-container{
    width: 75%;
    height: 400px;
}

.custom-carousel{
    height: inherit;
    /*width: inherit;*/
    margin: 0!important; 
}



.inherit{
    width: inherit;
    height: inherit;
}

.white-body{
    width: 100%;
    display: flex;
    justify-content: center;
}

.white-body-container{
    width: 75%;
    height: inherit;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.white-top-text{
    width: 100%;
    height: 250px!important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.white-top-text-left{
    width: 50%;

    font-size: 24px;
}

.white-top-text-right{
    width: 50%;
}

.white-top-text-left-left{
    padding-left: 30%;
}

.white-top-photos{
    height: 600px;
    width: 100%;
    display: flex;
}

.white-top-photos-left{
    width: 50%;
    height: inherit;
    background: url(MediaBrad/screenshot.png);
    background-repeat: no-repeat;
    background-size: 550px;
    background-position-y: 70%;
    
}
.white-top-photos-right{
    width: 50%;
    height: inherit;

    background: url(MediaBrad/bradtop2.jpg);
    background-repeat: no-repeat;
    background-position-x: 40%;
    background-position-y: 25%;
    background-size: 800px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.caro2{
    width: 100%;
    background-position-y: 25%;
}

.text-white-big{
    color: white;
    font-size: 24px;
}

.white-mid-section{
    width: 100%;
    height: 900px;
    display: flex;
}

.white-mid-section-left{
    height: inherit;
    width: 50%;
    /*display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;*/
}

.white-mid-section-right{
    height: inherit;
    width: 50%;
}

.white-mid-section-right-up{
    height: 50%;
}

.white-mid-section-right-up-p1{
    height: 60%;
    font-size: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.white-mid-section-right-up-p2{
    font-size: 16px;
    height: 40%;
}

.white-mid-section-right-down{
    height: 50%;
    width: 85%;
    background: url(MediaBrad/jfk.jpeg);
    background-position-y: 70%;
    background-position-x: 30%;
    -webkit-filter: grayscale(100%);
}

.image-gentle{
    height: 40%;
    width: 72%;
    background: url(MediaBrad/gentle.jpg);
    background-repeat: no-repeat;
    background-size: 500px;
    background-position-x: 40%;
    z-index: 2;
    position: relative;
    left: 15%;
}

.scuba-image{
    z-index: 2;
    background: url(MediaBrad/scuba.jpg);
    background-size: 300px;
    background-repeat: no-repeat;
    background-position-x: 70%;
    height: 30%;
    width: 50%;
    position: relative;
    top: 14%;
    right: 5%;
}

.image-gentle-text{
    
    width: 80%;
    
}

.image-gentle-text-container{
    width: 75%;
    height: 20%;
    margin: 0px!important;
    background-color: white;
    z-index: 3;
    position: relative;
    left: 25%;
    top: -5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bot-section{
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.bot-section-text-container{
    margin-top: 2%;
    width: 65%;
    height: 80%;
    display: flex;
    justify-content: space-between;
}

.bot-section-text-container-left{
    width: 50%;
}

.bot-section-text-column{
    width: 100%;
}

.bot-div-button{
    width: 100%;
}

.bot-section-text-container-buttons{
    width: 100%;
    display: flex;
}

.bot-bot-text{
    padding-top: 7%;
}

.bot-trademark{

}

.bot-section-text-container-right-up{
    display: flex;
    font-size: 10px;
}

.bot-section-text-container-right-up-text{
    padding-right: 8%;
}

.bot-icon{
    
    margin-left: 10px;
}

.bot-section-text-container-right-down{
    margin-top: 5%;
}

.beige-section{
    width: 100%;
    height: 300px;
    background-color: #faf4e8;
}